<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1109.1748                               -->
<workbook original-version='18.1' source-build='2021.4.0 (20214.21.1109.1748)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesKPI-Dashboard_16397602876900' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.05vu2kl0hto3i11ack5u50ybhqei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0r5fiul025f9j91det4q01qkboul'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohammad Rajib/Desktop/Data-Science/13 Tableau/projects/project_05/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r5fiul025f9j91det4q01qkboul' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='current_year_indicator' datatype='boolean' name='[Calculation_759982487255506944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {fixed: max(YEAR([Order Date]))}' />
      </column>
      <column caption='prior_year_indicator' datatype='boolean' name='[Calculation_759982487256494081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED : MAX(YEAR([Order Date]))} - 1' />
      </column>
      <column caption='current_year_profit' datatype='real' name='[Calculation_759982487260938242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_759982487255506944] then [Profit] END, 0)' />
      </column>
      <column caption='prior_year_profit' datatype='real' name='[Calculation_759982487262359555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_759982487256494081] then [Profit] END, 0)' />
      </column>
      <column caption='profit_change' datatype='real' name='[Calculation_759982487303352324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_759982487260938242]) - SUM([Calculation_759982487262359555])' />
      </column>
      <column caption='profit_change_%' datatype='real' default-format='*▲ #,###.0% ;▼ -#,###.0%' name='[Calculation_759982487303573509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_759982487260938242]) - SUM([Calculation_759982487262359555])) / SUM([Calculation_759982487262359555])' />
      </column>
      <column caption='prior_year_order' datatype='string' name='[Calculation_759982487317463046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_759982487256494081] then [Order ID] END, &apos;0&apos;)' />
      </column>
      <column caption='current_year_order' datatype='string' name='[Calculation_759982487317872647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_759982487255506944] then [Order ID] END, &apos;0&apos;)' />
      </column>
      <column caption='order_change' datatype='integer' name='[Calculation_759982487319654408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_759982487317872647]) - COUNT([Calculation_759982487317463046])' />
      </column>
      <column caption='order_change_%' datatype='real' default-format='*▲ #,###.0% ;▼ -#,###.0%' name='[Calculation_759982487320076297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_759982487317872647]) - COUNTD([Calculation_759982487317463046])) / COUNTD([Calculation_759982487317463046])' />
      </column>
      <column caption='current_year_sales' datatype='real' name='[Calculation_759982487323627530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_759982487255506944] then [Sales] END, 0)' />
      </column>
      <column caption='prior_year_sales' datatype='real' name='[Calculation_759982487324073995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_759982487256494081] then [Sales] END, 0)' />
      </column>
      <column caption='profit_ratio' datatype='real' name='[Calculation_759982487324835852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_759982487260938242]) / SUM([Calculation_759982487323627530])' />
      </column>
      <column caption='sales_change_%' datatype='real' default-format='*▲ #,###.00%; ▼ -#,###.00%' name='[Calculation_759982487415427087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_759982487323627530]) - SUM([Calculation_759982487324073995])) / SUM([Calculation_759982487324073995])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B4A7B2D314FB480B8B14BD96762E74B6]' role='measure' type='quantitative' />
      <group caption='Action (Country,Customer Name,Order ID,Segment)' hidden='true' name='[Action (Country,Customer Name,Order ID,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1 1' name='[Action2_61B2A68025F74EA9BCDD3C2F3D0E92FB]'>
      <activation type='on-select' />
      <source dashboard='KPI Dashboard' type='sheet' worksheet='transparent-header' />
      <link caption='Filter1 1' delimiter=',' escape='\' expression='tsl:KPI%20Dashboard?%5Bfederated.05vu2kl0hto3i11ack5u50ybhqei%5D.%5BRegion%5D~s0=&lt;[federated.05vu2kl0hto3i11ack5u50ybhqei].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='black-rectangle,transparent-header,sales-per-region' />
        <param name='target' value='KPI Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.05vu2kl0hto3i11ack5u50ybhqei' />
    </datasources>
    <datasource-dependencies datasource='federated.05vu2kl0hto3i11ack5u50ybhqei'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='black-rectangle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05vu2kl0hto3i11ack5u50ybhqei' />
          </datasources>
          <datasource-dependencies datasource='federated.05vu2kl0hto3i11ack5u50ybhqei'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='daily sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>Daily Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05vu2kl0hto3i11ack5u50ybhqei' />
          </datasources>
          <datasource-dependencies datasource='federated.05vu2kl0hto3i11ack5u50ybhqei'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action4_E333E1DD0F974542A671E7C82CEA6FDA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-12-16#</min>
            <max>#2018-12-30#</max>
          </filter>
          <slices>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Order Date:qk]</column>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Sales:qk] + [federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Sales:qk])</rows>
        <cols>[federated.05vu2kl0hto3i11ack5u50ybhqei].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='orders-details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Order Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05vu2kl0hto3i11ack5u50ybhqei' />
          </datasources>
          <datasource-dependencies datasource='federated.05vu2kl0hto3i11ack5u50ybhqei'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action4_E333E1DD0F974542A671E7C82CEA6FDA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[:Measure Names]</column>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Profit:qk]' />
              <text column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Order ID:nk] / ([federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Customer Name:nk] / ([federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Segment:nk] / ([federated.05vu2kl0hto3i11ack5u50ybhqei].[attr:Order Date:ok] / [federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Country:nk]))))</rows>
        <cols>[federated.05vu2kl0hto3i11ack5u50ybhqei].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='orders-details - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Order Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05vu2kl0hto3i11ack5u50ybhqei' />
          </datasources>
          <datasource-dependencies datasource='federated.05vu2kl0hto3i11ack5u50ybhqei'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action4_E333E1DD0F974542A671E7C82CEA6FDA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[:Measure Names]</column>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Profit:qk]' />
              <text column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Order ID:nk] / ([federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Customer Name:nk] / ([federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Segment:nk] / ([federated.05vu2kl0hto3i11ack5u50ybhqei].[attr:Order Date:ok] / [federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Country:nk]))))</rows>
        <cols>[federated.05vu2kl0hto3i11ack5u50ybhqei].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales-per-region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05vu2kl0hto3i11ack5u50ybhqei' />
          </datasources>
          <datasource-dependencies datasource='federated.05vu2kl0hto3i11ack5u50ybhqei'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1085086085687160833]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085086085687160833]' derivation='User' name='[usr:Calculation_1085086085687160833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_1085086085687160833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Sales:qk]' />
              <path column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'>    &lt;</run>
                <run fontalignment='0' fontname='Tableau Medium'>[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Sales:qk]</run>
                <run fontalignment='0' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Region:nk]</rows>
        <cols include-empty='true'>[federated.05vu2kl0hto3i11ack5u50ybhqei].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='side-show-bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05vu2kl0hto3i11ack5u50ybhqei' />
          </datasources>
          <datasource-dependencies datasource='federated.05vu2kl0hto3i11ack5u50ybhqei'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action4_E333E1DD0F974542A671E7C82CEA6FDA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='top 5 sub catagory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Top 5 Sub Catagory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05vu2kl0hto3i11ack5u50ybhqei' />
          </datasources>
          <datasource-dependencies datasource='federated.05vu2kl0hto3i11ack5u50ybhqei'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_759982487357464590]' role='measure' type='quantitative' user:unnamed='top 5 sub catagory'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759982487357464590]' derivation='User' name='[usr:Calculation_759982487357464590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_759982487357464590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action4_E333E1DD0F974542A671E7C82CEA6FDA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[:Measure Names]</column>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Sub-Category:nk]</column>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Sub-Category:nk]' />
              <text column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Profit:qk]' />
              <path column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>         &lt;</run>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Sub-Category:nk]</run>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>&gt;: &lt;</run>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Profit:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Sub-Category:nk]</rows>
        <cols>[federated.05vu2kl0hto3i11ack5u50ybhqei].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05vu2kl0hto3i11ack5u50ybhqei' />
          </datasources>
          <datasource-dependencies datasource='federated.05vu2kl0hto3i11ack5u50ybhqei'>
            <column caption='current_year_indicator' datatype='boolean' name='[Calculation_759982487255506944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {fixed: max(YEAR([Order Date]))}' />
            </column>
            <column caption='prior_year_indicator' datatype='boolean' name='[Calculation_759982487256494081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED : MAX(YEAR([Order Date]))} - 1' />
            </column>
            <column caption='prior_year_order' datatype='string' name='[Calculation_759982487317463046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_759982487256494081] then [Order ID] END, &apos;0&apos;)' />
            </column>
            <column caption='current_year_order' datatype='string' name='[Calculation_759982487317872647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_759982487255506944] then [Order ID] END, &apos;0&apos;)' />
            </column>
            <column caption='order_change_%' datatype='real' default-format='*▲ #,###.0% ;▼ -#,###.0%' name='[Calculation_759982487320076297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_759982487317872647]) - COUNTD([Calculation_759982487317463046])) / COUNTD([Calculation_759982487317463046])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759982487317872647]' derivation='Count' name='[cnt:Calculation_759982487317872647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_759982487320076297]' derivation='User' name='[usr:Calculation_759982487320076297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action4_E333E1DD0F974542A671E7C82CEA6FDA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_759982487320076297:qk]' />
              <text column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_759982487320076297:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_759982487320076297:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05vu2kl0hto3i11ack5u50ybhqei].[cnt:Calculation_759982487317872647:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05vu2kl0hto3i11ack5u50ybhqei' />
          </datasources>
          <datasource-dependencies datasource='federated.05vu2kl0hto3i11ack5u50ybhqei'>
            <column caption='current_year_indicator' datatype='boolean' name='[Calculation_759982487255506944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {fixed: max(YEAR([Order Date]))}' />
            </column>
            <column caption='prior_year_indicator' datatype='boolean' name='[Calculation_759982487256494081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED : MAX(YEAR([Order Date]))} - 1' />
            </column>
            <column caption='current_year_profit' datatype='real' name='[Calculation_759982487260938242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_759982487255506944] then [Profit] END, 0)' />
            </column>
            <column caption='prior_year_profit' datatype='real' name='[Calculation_759982487262359555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_759982487256494081] then [Profit] END, 0)' />
            </column>
            <column caption='profit_change_%' datatype='real' default-format='*▲ #,###.0% ;▼ -#,###.0%' name='[Calculation_759982487303573509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_759982487260938242]) - SUM([Calculation_759982487262359555])) / SUM([Calculation_759982487262359555])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759982487260938242]' derivation='Sum' name='[sum:Calculation_759982487260938242:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_759982487303573509]' derivation='User' name='[usr:Calculation_759982487303573509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action4_E333E1DD0F974542A671E7C82CEA6FDA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_759982487303573509:qk]' />
              <text column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_759982487303573509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_759982487303573509:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Calculation_759982487260938242:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total-sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='14'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05vu2kl0hto3i11ack5u50ybhqei' />
          </datasources>
          <datasource-dependencies datasource='federated.05vu2kl0hto3i11ack5u50ybhqei'>
            <column caption='current_year_indicator' datatype='boolean' name='[Calculation_759982487255506944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {fixed: max(YEAR([Order Date]))}' />
            </column>
            <column caption='prior_year_indicator' datatype='boolean' name='[Calculation_759982487256494081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED : MAX(YEAR([Order Date]))} - 1' />
            </column>
            <column caption='current_year_sales' datatype='real' name='[Calculation_759982487323627530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_759982487255506944] then [Sales] END, 0)' />
            </column>
            <column caption='prior_year_sales' datatype='real' name='[Calculation_759982487324073995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_759982487256494081] then [Sales] END, 0)' />
            </column>
            <column caption='sales_change_%' datatype='real' default-format='*▲ #,###.00%; ▼ -#,###.00%' name='[Calculation_759982487415427087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_759982487323627530]) - SUM([Calculation_759982487324073995])) / SUM([Calculation_759982487324073995])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_759982487323627530]' derivation='Sum' name='[sum:Calculation_759982487323627530:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_759982487415427087]' derivation='User' name='[usr:Calculation_759982487415427087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action2_61B2A68025F74EA9BCDD3C2F3D0E92FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_759982487415427087:qk]' />
              <text column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_759982487415427087:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='13'>&lt;</run>
                <run fontcolor='#333333' fontsize='13'>[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_759982487415427087:qk]</run>
                <run fontcolor='#333333' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05vu2kl0hto3i11ack5u50ybhqei].[sum:Calculation_759982487323627530:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='transparent-header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05vu2kl0hto3i11ack5u50ybhqei' />
          </datasources>
          <datasource-dependencies datasource='federated.05vu2kl0hto3i11ack5u50ybhqei'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='turn-over'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>Turn Over</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05vu2kl0hto3i11ack5u50ybhqei' />
          </datasources>
          <datasource-dependencies datasource='federated.05vu2kl0hto3i11ack5u50ybhqei'>
            <column caption='current_year_indicator' datatype='boolean' name='[Calculation_759982487255506944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {fixed: max(YEAR([Order Date]))}' />
            </column>
            <column caption='prior_year_indicator' datatype='boolean' name='[Calculation_759982487256494081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED : MAX(YEAR([Order Date]))} - 1' />
            </column>
            <column caption='current_year_profit' datatype='real' name='[Calculation_759982487260938242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_759982487255506944] then [Profit] END, 0)' />
            </column>
            <column caption='prior_year_profit' datatype='real' name='[Calculation_759982487262359555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_759982487256494081] then [Profit] END, 0)' />
            </column>
            <column caption='profit_change_%' datatype='real' default-format='*▲ #,###.0% ;▼ -#,###.0%' name='[Calculation_759982487303573509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_759982487260938242]) - SUM([Calculation_759982487262359555])) / SUM([Calculation_759982487262359555])' />
            </column>
            <column caption='current_year_sales' datatype='real' name='[Calculation_759982487323627530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_759982487255506944] then [Sales] END, 0)' />
            </column>
            <column caption='profit_ratio' datatype='real' name='[Calculation_759982487324835852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_759982487260938242]) / SUM([Calculation_759982487323627530])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_759982487303573509]' derivation='User' name='[usr:Calculation_759982487303573509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759982487324835852]' derivation='User' name='[usr:Calculation_759982487324835852:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action4_E333E1DD0F974542A671E7C82CEA6FDA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_759982487303573509:qk]' />
              <text column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_759982487303573509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_759982487303573509:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05vu2kl0hto3i11ack5u50ybhqei].[usr:Calculation_759982487324835852:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='white-header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.05vu2kl0hto3i11ack5u50ybhqei' />
          </datasources>
          <datasource-dependencies datasource='federated.05vu2kl0hto3i11ack5u50ybhqei'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action4_E333E1DD0F974542A671E7C82CEA6FDA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05vu2kl0hto3i11ack5u50ybhqei].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Region:nk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.05vu2kl0hto3i11ack5u50ybhqei].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Mohammad Rajib/Desktop/Dashboard UI.png' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='13125' id='5' name='total profit' w='14750' x='29417' y='9125' />
        <zone h='13000' id='6' name='total orders' w='13583' x='52333' y='9000' />
        <zone h='13000' id='11' name='turn-over' w='14667' x='75750' y='8750' />
        <zone h='34125' id='16' name='top 5 sub catagory' w='18917' x='74667' y='28625' />
        <zone h='24750' id='17' name='orders-details' w='66667' x='28000' y='67500' />
        <zone h='35625' id='18' name='daily sales' w='42167' x='29083' y='28125' />
        <zone h='12750' id='21' name='total-sales' w='13500' x='11583' y='9875' />
        <zone h='69875' id='34' name='black-rectangle' show-title='false' w='16500' x='8333' y='21500' />
        <zone h='70375' id='36' name='side-show-bar' show-title='false' w='17083' x='8667' y='21750' />
        <zone h='70500' id='35' name='sales-per-region' show-title='false' w='13750' x='9833' y='22375' />
        <zone h='71500' id='37' name='white-header' show-title='false' w='10917' x='10917' y='18375' />
        <zone h='3250' id='40' is-centered='0' is-scaled='1' param='C:/Users/Mohammad Rajib/Desktop/icons/money-bag.png' type-v2='bitmap' w='2417' x='44333' y='10750' />
        <zone h='3125' id='45' is-centered='0' is-scaled='1' param='C:/Users/Mohammad Rajib/Desktop/icons/increase.png' type-v2='bitmap' w='2833' x='90917' y='10750' />
        <zone h='4125' id='48' is-centered='0' is-scaled='1' param='C:/Users/Mohammad Rajib/Desktop/icons/shopping-cart (1).png' type-v2='bitmap' w='2417' x='67417' y='10625' />
        <zone h='65625' id='53' name='transparent-header' show-title='false' w='17750' x='8000' y='24375' />
        <zone h='65750' hidden-by-user='true' id='92' name='orders-details - 2' w='67833' x='26667' y='27375' />
        <zone h='5125' id='93' type-v2='dashboard-object' w='2917' x='1917' y='10250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0B7808A5-4EAD-474B-9D6B-103F751F3754}&quot; zone-id=&quot;93&quot; zone-ids=[92]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Mohammad Rajib/Desktop/icons/four-squares-with-frame-shape.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Mohammad Rajib/Desktop/icons/sheet.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4500' id='96' is-centered='0' is-scaled='1' param='C:/Users/Mohammad Rajib/Documents/My Tableau Repository/Shapes/icons/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/muhammad-rajib-5369921b7/' w='2750' x='2083' y='79375' />
        <zone h='4500' id='97' is-centered='0' is-scaled='1' param='C:/Users/Mohammad Rajib/Documents/My Tableau Repository/Shapes/icons/facebook (1).png' type-v2='bitmap' url='https://www.facebook.com/muhammadrajib8521/' w='3000' x='2000' y='85000' />
        <zone h='5000' id='102' type-v2='dashboard-object' w='3417' x='1750' y='16750'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{C0719EE0-18D6-4423-8AAD-577AB87C4AEB}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Mohammad Rajib/Desktop/icons/file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4875' id='103' type-v2='dashboard-object' w='2833' x='2000' y='23125'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{C0719EE0-18D6-4423-8AAD-577AB87C4AEB}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Mohammad Rajib/Desktop/icons/powerpoint (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6125' id='104' type-v2='dashboard-object' w='3167' x='1833' y='28875'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{C0719EE0-18D6-4423-8AAD-577AB87C4AEB}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Mohammad Rajib/Desktop/icons/image.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4750' id='105' type-v2='text' w='19917' x='41917' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Tableau Medium' fontsize='20'>KPI DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='108' param='vert' type-v2='layout-flow' w='5167' x='750' y='1375'>
        </zone>
        <zone h='5875' id='109' param='vert' type-v2='layout-flow' w='5167' x='750' y='93375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
