<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1109.1748                               -->
<workbook original-version='18.1' source-build='2021.4.0 (20214.21.1109.1748)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales_insights_tableau_dashboard' path='/t/muhammadrajib/workbooks' revision='1.0' site='muhammadrajib' />
  <datasources>
    <datasource caption='sales' inline='true' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0mecmuq17xe0ev12zhcqc0hqtp7b'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='507393' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0mecmuq17xe0ev12zhcqc0hqtp7b' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0mecmuq17xe0ev12zhcqc0hqtp7b' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0mecmuq17xe0ev12zhcqc0hqtp7b' name='date' table='[date]' type='table' />
          <relation connection='mysql.0mecmuq17xe0ev12zhcqc0hqtp7b' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0mecmuq17xe0ev12zhcqc0hqtp7b' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E3CF78D9781C4254981692A723490686]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F87D0A1AAACD44AA93BE2173276B49B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5D51420210B34E858AF0D78C8F8E789F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_0D4E1002255B4F52B330BB6C55EA19A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4C458D54A29146A99F0235C24332FFAE]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0BB8ACAB18A14CF7B64657832BB53E6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3C1F205DDD534E16ADA2562927B5A40D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_426716113173233665]' derivation='None' name='[none:Calculation_426716113173233665:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:Calculation_426716113173233665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:markets_name:nk]</rows>
        <cols>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' />
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]</rows>
        <cols>([federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[yr:cy_date:ok] / [federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'><![CDATA[<[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:markets_name:nk]</rows>
        <cols>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_426716113133715456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:custmer_name:nk]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:custmer_name:nk]</rows>
        <cols>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_426716113133715456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:product_code:nk]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:product_code:nk]</rows>
        <cols>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_426716113173233665]' derivation='None' name='[none:Calculation_426716113173233665:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:Calculation_426716113173233665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size maxheight='768' maxwidth='1624' minheight='768' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='5599' id='3' name='Year' w='15814' x='37467' y='1302' />
        <zone h='7422' id='4' name='Months' w='48950' x='24278' y='5859' />
        <zone h='15104' id='5' name='Revenue' w='15223' x='2297' y='15365' />
        <zone h='66276' id='8' name='Sales Quantity By Markets' w='17651' x='19488' y='29557' />
        <zone h='12109' id='9' name='Sales Quantity' w='10958' x='17979' y='16927' />
        <zone h='66016' id='10' name='Revenue By Markets' w='16010' x='3281' y='29948' />
        <zone h='38932' id='11' name='Revenue By Year' w='48688' x='41929' y='15755' />
        <zone h='37109' id='13' name='Top 5 customers' w='23276' x='40948' y='57552' />
        <zone h='37109' id='14' name='Top 5 products' w='26293' x='64532' y='57292' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
