<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1109.1748                               -->
<workbook original-version='18.1' source-build='2021.4.0 (20214.21.1109.1748)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales_insights_tableau_dashboard' path='/t/muhammadrajib/workbooks' revision='1.0' site='muhammadrajib' />
  <datasources>
    <datasource caption='sales' inline='true' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0mecmuq17xe0ev12zhcqc0hqtp7b'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0mecmuq17xe0ev12zhcqc0hqtp7b' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0mecmuq17xe0ev12zhcqc0hqtp7b' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0mecmuq17xe0ev12zhcqc0hqtp7b' name='date' table='[date]' type='table' />
          <relation connection='mysql.0mecmuq17xe0ev12zhcqc0hqtp7b' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0mecmuq17xe0ev12zhcqc0hqtp7b' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:profit_margin_percentage:qk]&quot;' value='Profit Mergin %' />
          <alias key='&quot;[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Mergin %' datatype='real' name='[Calculation_1180224625930567680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_426716113133715456])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E3CF78D9781C4254981692A723490686]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F87D0A1AAACD44AA93BE2173276B49B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5D51420210B34E858AF0D78C8F8E789F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_0D4E1002255B4F52B330BB6C55EA19A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4C458D54A29146A99F0235C24332FFAE]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[pcto:sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1180224625930567680]' derivation='User' name='[usr:Calculation_1180224625930567680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_06605D75345C4E52B11F44DFC14E4F7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_CADBB335FE024C00BEDD0BEED76A7E37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_1D2F01B8D6094DDC9008B2F073EF2A1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_D80381F04B1D44AB98B2F201BAF7AAFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_F286E254E139459CB3C3D177C86BB91F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_05221381C1584CF89DC68E9D1951F0A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0BB8ACAB18A14CF7B64657832BB53E6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3C1F205DDD534E16ADA2562927B5A40D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4DDF88BE2ED84494BC4D9ABDB32565EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D7F027A45E23483CAE3D9B1E41B0776F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_5E8BF25AC3424648B6B79F5EE14C3373]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit Mergin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Profit Mergin %' datatype='real' name='[Calculation_1180224625930567680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_426716113133715456])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224625930567680]' derivation='User' name='[usr:Calculation_1180224625930567680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[usr:Calculation_1180224625930567680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4DDF88BE2ED84494BC4D9ABDB32565EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[:Measure Names]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:custmer_name:nk]</rows>
        <cols>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Months' path='/t/muhammadrajib/workbooks/sales_insights_tableau_dashboard' revision='' site='muhammadrajib' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_426716113173233665]' derivation='None' name='[none:Calculation_426716113173233665:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:Calculation_426716113173233665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[pcto:sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4DDF88BE2ED84494BC4D9ABDB32565EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:customer_type:nk]' />
              <wedge-size column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' />
              <size column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' />
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:customer_type:nk]' />
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[pcto:sum:Calculation_426716113133715456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:customer_type:nk]</field>
                  <field>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]</field>
                  <field>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[pcto:sum:Calculation_426716113133715456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403633077758802</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:customer_type:nk]</field>
                  <field>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]</field>
                  <field>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[pcto:sum:Calculation_426716113133715456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744524588.0</value>
                <value>0.75596366922241198</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4DDF88BE2ED84494BC4D9ABDB32565EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'><![CDATA[<[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Mergin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Profit Mergin %' datatype='real' name='[Calculation_1180224625930567680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_426716113133715456])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180224625930567680]' derivation='User' name='[usr:Calculation_1180224625930567680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4DDF88BE2ED84494BC4D9ABDB32565EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_D80381F04B1D44AB98B2F201BAF7AAFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[usr:Calculation_1180224625930567680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[usr:Calculation_1180224625930567680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[usr:Calculation_1180224625930567680:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:markets_name:nk]</rows>
        <cols>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[usr:Calculation_1180224625930567680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Profit Mergin %' datatype='real' name='[Calculation_1180224625930567680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_426716113133715456])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224625930567680]' derivation='User' name='[usr:Calculation_1180224625930567680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4DDF88BE2ED84494BC4D9ABDB32565EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_D80381F04B1D44AB98B2F201BAF7AAFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[:Measure Names]' />
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[usr:Calculation_1180224625930567680:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[:Measure Names]' />
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[usr:Calculation_1180224625930567680:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[usr:Calculation_1180224625930567680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[:Measure Names]' />
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[usr:Calculation_1180224625930567680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk] + [federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[usr:Calculation_1180224625930567680:qk])</rows>
        <cols>([federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[yr:cy_date:ok] / [federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Revenue' path='/t/muhammadrajib/workbooks/sales_insights_tableau_dashboard' revision='' site='muhammadrajib' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <repository-location id='RevenueByMarkets' path='/t/muhammadrajib/workbooks/sales_insights_tableau_dashboard' revision='' site='muhammadrajib' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0BB8ACAB18A14CF7B64657832BB53E6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:markets_name:nk]</rows>
        <cols>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <repository-location id='RevenueByYear' path='/t/muhammadrajib/workbooks/sales_insights_tableau_dashboard' revision='' site='muhammadrajib' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' />
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]</rows>
        <cols>([federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[yr:cy_date:ok] / [federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='SalesQuantity' path='/t/muhammadrajib/workbooks/sales_insights_tableau_dashboard' revision='' site='muhammadrajib' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'><![CDATA[<[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <repository-location id='SalesQuantityByMarkets' path='/t/muhammadrajib/workbooks/sales_insights_tableau_dashboard' revision='' site='muhammadrajib' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:markets_name:nk]</rows>
        <cols>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <repository-location id='Top5customers' path='/t/muhammadrajib/workbooks/sales_insights_tableau_dashboard' revision='' site='muhammadrajib' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]' context='true'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_426716113133715456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:custmer_name:nk]</rows>
        <cols>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <repository-location id='Top5products' path='/t/muhammadrajib/workbooks/sales_insights_tableau_dashboard' revision='' site='muhammadrajib' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_426716113133715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716113133715456]' derivation='Sum' name='[sum:Calculation_426716113133715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CA6C10C9B054732B8B78A4AB2EAEA64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_426716113133715456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:product_code:nk]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:product_code:nk]</rows>
        <cols>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[sum:Calculation_426716113133715456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Year' path='/t/muhammadrajib/workbooks/sales_insights_tableau_dashboard' revision='' site='muhammadrajib' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14qhi8m1tx17d81dmuh4u0fg2m0r' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhi8m1tx17d81dmuh4u0fg2m0r'>
            <column caption='Blank' datatype='string' name='[Calculation_426716113173233665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_426716113173233665]' derivation='None' name='[none:Calculation_426716113173233665:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_83CD13677E7F4DEBBC2EBD101956CED9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716113173233665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_3C1F205DDD534E16ADA2562927B5A40D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_89850FB88F994D59A3B44D6D4FD42F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_45D6BDEABC9042A2B04F64E8C5236D25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Product Code)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Custmer Name)]</column>
            <column>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[none:Calculation_426716113173233665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14qhi8m1tx17d81dmuh4u0fg2m0r].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 - Revenue Analysis'>
      <repository-location id='SalesAnalysis' path='/t/muhammadrajib/workbooks/sales_insights_tableau_dashboard' revision='' site='muhammadrajib' />
      <size maxheight='768' maxwidth='1624' minheight='768' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='5599' id='3' name='Year' w='15814' x='37467' y='1302' />
        <zone h='7422' id='4' name='Months' w='48950' x='24278' y='5859' />
        <zone h='15104' id='5' name='Revenue' w='15223' x='2297' y='15365' />
        <zone h='66276' id='8' name='Sales Quantity By Markets' w='17651' x='19488' y='29557' />
        <zone h='12109' id='9' name='Sales Quantity' w='10958' x='17979' y='16927' />
        <zone h='66016' id='10' name='Revenue By Markets' w='16010' x='3281' y='29948' />
        <zone h='38932' id='11' name='Revenue By Year' w='48688' x='41929' y='15755' />
        <zone h='37109' id='13' name='Top 5 customers' w='23276' x='40948' y='57552' />
        <zone h='37109' id='14' name='Top 5 products' w='26293' x='64532' y='57292' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 - Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7111' id='7' name='Year' w='15563' x='40750' y='1000' />
        <zone h='6556' id='8' name='Months' w='45813' x='27625' y='5556' />
        <zone h='70111' id='9' name='Revenue By Markets' w='21875' x='2063' y='23778' />
        <zone h='12333' id='10' name='Revenue' w='14688' x='3063' y='10333' />
        <zone h='67778' id='11' name='Profit Mergin By Markets' w='20625' x='25250' y='24556' />
        <zone h='37778' id='18' name='Profit Trend' w='46000' x='47313' y='12667' />
        <zone h='43000' id='30' name='Customer Table' w='26313' x='47250' y='52333' />
        <zone h='42333' id='33' name='Pie Chart' w='22938' x='74625' y='52667' />
        <zone h='11333' id='44' name='Profit' show-title='false' w='14750' x='30750' y='13556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
